server {
    listen 80;
    server_name cabinet.socialmedia.market cabinet.socialmedia.com *.dev.rghub.pro staging-cabinet.socialmedia.market;
    root /var/www/public;

    location ~ ^/avatar  {
        root /var/www/public;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods "GET, POST";
        add_header Access-Control-Allow-Headers "Content-Type, *";

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/cabinet.socialmedia.market.error.log;
    access_log /var/log/nginx/cabinet.socialmedia.market.access.log;
}
